{
  "name": "aqua",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.8.0",
  "scripts": {
    "dev": "pnpm --filter @aqua/app dev",
    "build": "pnpm --filter @aqua/app build"
  }
}
