{
  "name": "aqua",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@11.8.0",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "dev:full": "pnpm build:connector && pnpm dev",
    "build": "tauri build",
    "build:connector": "node scripts/build-connector.mjs",
    "build:connector:if-missing": "node scripts/build-connector.mjs --if-missing",
    "release": "bumpp",
    "release:test": "bumpp --no-commit --no-tag --no-push"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "bumpp": "^11.1.0"
  }
}
