{
  "name": "aqua",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.8.0",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build",
    "app:dev": "pnpm --filter @aqua/app dev"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}

