{
  "name": "@aqua/app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "element-plus": "^2.14",
    "pinia": "^3.0.3",
    "sortablejs": "^1.15.7",
    "vue": "^3.5",
    "vue-router": "^4.5"
  },
  "devDependencies": {
    "@types/sortablejs": "^1.15.9",
    "@unocss/preset-rem-to-px": "^66.7.5",
    "@unocss/preset-uno": "^66.7.5",
    "@vitejs/plugin-vue": "^5.2",
    "playwright": "^1.61.1",
    "typescript": "^5.6",
    "unocss": "^66.7.5",
    "vite": "^5.4",
    "vue-tsc": "^2.2.10"
  }
}
